@import url("../styles/styles.less");
@import (reference) "../styles/default.less";
@import (reference) "../styles/bg.less";

.services{
*{
    &:extend(.default);  
}
.bg {
    &:extend(.bg);  
    img{
    width:  100%;
    height: 100%;
    }
}
header{
    display: flex;
    justify-content: space-around;
    padding: 1%;
    font-size: @smallFont;
    a{
        background-color: @bg;
        border-radius: 50px;
        padding: 1%;
        color: black;
        opacity: .7;
    }
}

.topic{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: @bigFont;
}

article{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: @bg;
    opacity: .7;
    padding-top: 2%;
    padding-bottom: 2%;
    height: auto;
    font-size: @smallFont;
    .about{
        background-color: @bg2;
        border-radius: 10px;
        padding: 1%;
        padding-left: 2%;
        padding-right: 2%;
        color: black;
        margin-bottom: 1%;
    }
    div{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 45%;
        padding: 1%;
        justify-content: space-around;      
        background-color: gray;
        margin-bottom: 1%; 
        border-radius: 30px;
    }
}
}