@import url("../styles/styles.less");
@import (reference) "../styles/default.less";
@import (reference) "../styles/bg.less";

.comment{
*{
    &:extend(.default);  
}
.bg {
    &:extend(.bg);  
    img{
    width:  100%;
    height: 100%;
    }
}
.header{
    display: flex;
    justify-content: space-around;
    padding: 1%;
    font-size: @smallFont;
    a{
        background-color: @bg;
        border-radius: 50px;
        padding: 1%;
        color: black;
        opacity: .7;
    }
}

.topic{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: @bigFont;
}

article{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: @bg;
    opacity: .7;
    padding: 2%;
    font-size: @smallFont;
    span{
        margin-bottom: 2%;
    }
    textarea{
        outline:none;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 260px;  
        height: 150px;  
        min-width: 100px;  
        min-height: 100px;   
    }
    a{
        background-color: @bg2;
        color: black;
        padding: 1%;
        border-radius: 50px;
        margin-bottom: 1%;
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    text-align: center;
    opacity: 1; /* Firefox */
  }
}