@import url("../styles/styles.less");
@import (reference) "../styles/default.less";
@import (reference) "../styles/bg.less";

.salon{
*{
    &:extend(.default);  
}

.bg {
    &:extend(.bg);  
    img{
    width:  100%;
    height: 100%;
    }
}

header{
    display: flex;
    justify-content: space-around;
    padding: 1%;
    font-size: @smallFont;
    a{
        background-color: @bg;
        border-radius: 50px;
        padding: 1%;
        color: black;
        opacity: .7;
    }
}

.topic{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: @bigFont;
}

article{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: @bg;
    opacity: .7;
    padding: 2%;
    font-size: @smallFont;
    .left-side{
        display: flex;
        align-items: center;
        flex-direction: column;
        img{
            width: 14vw;
            height: auto;
            margin-bottom: 5%;
        }
        span{
            margin-bottom: 6%;
        }
    }
    .right-side{
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        .top{
            display: flex;
            flex-direction: column;
            a{
                text-align: center;
                background-color: @bg2;
                border-radius: 20px;
                padding: 2%;
                padding-right: 12%;
                padding-left: 12%;
                margin-bottom: 20%;
                color: black;
            }
        }
    }
}

footer{
    position: absolute;
    bottom: 0;
    font-size: @smallFont;
    right: 0;
    padding-right: 1%;
    padding-bottom: 1%;
    a{
        color: black;
    }
}
}