@import url("../styles/styles.less");
@import (reference) "../styles/default.less";
@import (reference) "../styles/bg.less";

.registration{

*{
    &:extend(.default);  
}
.bg {
    &:extend(.bg);  
    img{
    width:  100%;
    height: 100%;
    }
}
header{
    display: flex;
    padding: 1%;
    padding-left: 22%;
    font-size: @smallFont;
    a{
        background-color: @bg;
        border-radius: 50px;
        padding: 1%;
        color: black;
        opacity: .7;
    }
}

.topic{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: @bigFont;
}

article{
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: @bg;
    opacity: .7;
    padding: 2%;
    font-size: @smallFont;
    span{
        margin-bottom: 0.5%;
    }
    input{
        height: 30px;
        outline:none;
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: gray;
        border-radius: 50px;
        text-align: center;
    }
    a{
        margin-top: 1.5%;
        background-color: @bg2;
        color: black;
        padding: 1%;
        border-radius: 50px;
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    text-align: center;
    opacity: 1; /* Firefox */
  }
}