@import url("../styles/styles.less");
@import (reference) "../styles/default.less";
@import (reference) "../styles/bg.less";

.about{
*{
    &:extend(.default);  
}

.bg {
    &:extend(.bg);  
    .bg__img{
    width:  100%;
    height: 100%;
    }
}

.header{
    display: flex;
    justify-content: space-around;
    padding: 1%;
    font-size: @smallFont;
    a{
        background-color: @bg;
        border-radius: 50px;
        padding: 1%;
        color: black;
        opacity: .7;
    }
}

.topic{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: @bigFont;
}

.article{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: @bg;
    opacity: .7;
    padding: 3%;
    font-size: @smallFont;     
    min-height: 200px;
}
}